<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_fixed_1' inline='true' name='federated.1ilu7oe09w1y7714urqk019woben' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_fixed_1' name='textscan.0pmibeb09p9kch17u72ca04xbbd6'>
            <connection class='textscan' directory='C:/Users/opolo/Downloads' filename='listings_fixed_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pmibeb09p9kch17u72ca04xbbd6' name='listings_fixed_1.csv' table='[listings_fixed_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='availability_365' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_fixed_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Price' datatype='real' name='[Calculation_891712790968565761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Percent of Price' datatype='real' name='[Calculation_891712790970892290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average' datatype='boolean' name='[Calculation_891712791035236355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([minimum_nights])&gt;=WINDOW_AVG(SUM([minimum_nights]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='listings_fixed_1.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_fixed_1.csv_BA20AA9096F0421AA57B978E2CC68956]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_891712791035236355]' derivation='User' name='[usr:Calculation_891712791035236355:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C1274B133154470996493E98A07E756B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB NYC EDA' type='sheet' worksheet='Avg Price vs Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB NYC EDA' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A9F17216134042B8B8F273C5E4D5E9A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB NYC EDA' type='sheet' worksheet='Min Nights vs Neigh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB NYC EDA' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E52B69F45BB34EBB86FD5AE2883DB66F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB NYC EDA' type='sheet' worksheet='Price vs Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB NYC EDA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_fixed_1' name='federated.1ilu7oe09w1y7714urqk019woben' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilu7oe09w1y7714urqk019woben'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price vs Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>AvG Price by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_fixed_1' name='federated.1ilu7oe09w1y7714urqk019woben' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilu7oe09w1y7714urqk019woben'>
            <column caption='Avg_Price' datatype='real' name='[Calculation_891712790968565761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712790968565761]' derivation='User' name='[usr:Calculation_891712790968565761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ilu7oe09w1y7714urqk019woben].[usr:Calculation_891712790968565761:qk]' />
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]' />
              <color column='[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_fixed_1' name='federated.1ilu7oe09w1y7714urqk019woben' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilu7oe09w1y7714urqk019woben'>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Nights vs Neigh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_fixed_1' name='federated.1ilu7oe09w1y7714urqk019woben' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ilu7oe09w1y7714urqk019woben'>
            <column caption='Above Average' datatype='boolean' name='[Calculation_891712791035236355]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([minimum_nights])&gt;=WINDOW_AVG(SUM([minimum_nights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712791035236355]' derivation='User' name='[usr:Calculation_891712791035236355:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;EIGHTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;ELEVENTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;FIFTEENTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;FIFTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;FIRST WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;FOURTEENTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;FOURTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;NINTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;SECOND WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;SEVENTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;SIXTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;TENTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;THIRD WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;THIRTEENTH WARD&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;TWELFTH WARD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilu7oe09w1y7714urqk019woben].[sum:minimum_nights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilu7oe09w1y7714urqk019woben].[usr:Calculation_891712791035236355:nk]' />
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:minimum_nights:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:minimum_nights:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:minimum_nights:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ilu7oe09w1y7714urqk019woben].[none:neighbourhood:nk]</rows>
        <cols>[federated.1ilu7oe09w1y7714urqk019woben].[sum:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_fixed_1' name='federated.1ilu7oe09w1y7714urqk019woben' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilu7oe09w1y7714urqk019woben'>
            <column caption='Percent of Price' datatype='real' name='[Calculation_891712790970892290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712790970892290]' derivation='User' name='[usr:Calculation_891712790970892290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilu7oe09w1y7714urqk019woben].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ilu7oe09w1y7714urqk019woben].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ilu7oe09w1y7714urqk019woben].[none:room_type:nk]' />
              <size column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:price:qk]' />
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[none:room_type:nk]' />
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[usr:Calculation_891712790970892290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum(Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Sum of Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_fixed_1' name='federated.1ilu7oe09w1y7714urqk019woben' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilu7oe09w1y7714urqk019woben'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilu7oe09w1y7714urqk019woben].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AirBnB NYC EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>AirBnB New York City Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1050' minheight='700' minwidth='1050' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='599' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' forceUpdate='true' h='11714' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium' fontsize='18'>AirBnB NYC Listings EDA</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='18571' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11714'>
              <zone h='12572' id='11' name='Sum(Price)' w='32000' x='2000' y='14714'>
                <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12572' id='34' name='Availability' w='32000' x='34000' y='14714'>
                <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12572' id='12' name='Min Nights' w='32000' x='66000' y='14714'>
                <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='69711' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='30285'>
              <zone fixed-size='412' h='69711' id='27' is-fixed='true' name='Min Nights vs Neigh' w='41143' x='0' y='30285'>
                <layout-cache cell-count-h='15' minwidth='220' non-cell-size-h='37' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='69711' id='33' name='Avg Price vs Neighborhood' w='29428' x='41143' y='30285'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
              </zone>
              <zone h='69711' id='28' name='Price vs Room Type' w='29428' x='70571' y='30285'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
